# SistemaGustavoAPI

./: SistemaGustavoAPI.sln
Evento.Application/: Class1.cs  Evento.Application.csproj  Sistema.Application.csproj
Evento.Application/Application/Evento/: EventoService.cs
Evento.Domain/: Class1.cs
Evento.Domain/Models/: EventoViewModel.cs  LoteViewModel.cs  PalestranteEventoViewModel.cs  PalestranteViewModel.cs  RedeSocialViewModel.cs
Evento.Repository/: Evento.Repository.csproj  Sistema.Repository.csproj
Evento.Repository/Data/: ApplicationDbContext.cs
Evento.Repository/Migrations/: 20220906125328_initialMigration.Designer.cs  20220906125328_initialMigration.cs  20220906165507_initialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Evento.Repository/Repositorys/Geral/: GeralRepository.cs  IGeralRepository.cs
Evento.Repository/Repositorys/Palestrante/: PalestranteRepository.cs
Sistema.Application/: Sistema.Application.csproj
Sistema.Application/Application/Accounts/: AccountService.cs  IAccountService.cs
Sistema.Application/Application/Evento/: EventoService.cs  IEventoService.cs
Sistema.Application/Application/Palestrante/: IPalestranteService.cs  PalestranteService.cs
Sistema.Application/Application/Token/: ITokenService.cs  TokenService.cs
Sistema.Application/ApplicationDTO/Dtos/: EventoDto.cs  LotesDto.cs  PalestranteDto.cs  SalvarEventoDto.cs  SalvarLoteDto.cs  SalvarPalestranteDto.cs  UserDto.cs  UserLoginDto.cs
Sistema.Application/ApplicationDTO/Requests/: AtualizarEventoRequest.cs  AtualizarLoteRequest.cs  AtualizarPalestranteRequest.cs  AtualizarUsuarioDtoRequest.cs  CriarEventoRequest.cs  CriarLoteRequest.cs  CriarPalestranteRequest.cs  CriarUsuarioDtoRequest.cs  PesquisarEventoFilterRequest.cs
Sistema.Application/ApplicationDTO/Result/: ExcluirEventoResult.cs  ExcluirLoteResult.cs  SalvarEventoResult.cs  SalvarLoteResult.cs  SalvarPalestranteResult.cs  SalvarUsuarioResult.cs
Sistema.Domain/: Sistema.Domain.csproj
Sistema.Domain/Enum/: Funcao.cs  Titulo.cs
Sistema.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Sistema.Domain/Models/: ErrorViewModel.cs  EventoOcorrido.cs  EventoViewModel.cs  Lote.cs  LoteViewModel.cs  Palestrante.cs  PalestranteEvento.cs  PalestranteEventoViewModel.cs  PalestranteViewModel.cs  RedeSocial.cs  RedeSocialViewModel.cs
Sistema.Repository/: Class1.cs  Sistema.Repository.csproj
Sistema.Repository/Data/: ApplicationDbContext.cs
Sistema.Repository/Migrations/: 20220906165507_initialMigration.cs  20220919172159_updateTables.Designer.cs  20220919172159_updateTables.cs  20220926215048_columnspassword.Designer.cs  20220926215048_columnspassword.cs  ApplicationDbContextModelSnapshot.cs
Sistema.Repository/Repositorys/Evento/: EventoRepository.cs  IEventosRepository.cs
Sistema.Repository/Repositorys/Palestrante/: IPalestranteRepository.cs  PalestranteRepository.cs
Sistema.Repository/Repositorys/Usuario/: IUserRepository.cs  UserRepository.cs
Sistema.RepositoryQuery/: Class1.cs  Sistema.RepositoryQuery.csproj
Sistema.RepositoryQuery/Properties/: AssemblyInfo.cs
Sistema.RepositoryQuery/Repositories/: EventoQueryRepository.cs  IEventoQueryRepository.cs
Sistema.RepositorysQuery/: Class1.cs  Sistema.RepositorysQuery.csproj
Sistema.RepositorysQuery/Repositories/: EventoQueryRepository.cs  IEventoQueryRepository.cs
SistemaGustavoAPI/: Program.cs  SistemaGustavoAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SistemaGustavoAPI/Controllers/: AccountController.cs  EventoController.cs  HomeController.cs  PalestranteController.cs
SistemaGustavoAPI/Extensions/: ClaimsPrincipalExtensions.cs
SistemaGustavoAPI/Properties/: launchSettings.json
SistemaGustavoAPI/Views/: _ViewImports.cshtml
SistemaGustavoAPI/Views/Shared/: _Layout.cshtml
