<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evento.Domain\Sistema.Domain.csproj" />
    <ProjectReference Include="..\Evento.Repository\Sistema.Repository.csproj" />
    <ProjectReference Include="..\Sistema.Domain\Sistema.Domain.csproj" />
    <ProjectReference Include="..\Sistema.Repository\Sistema.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Geral\" />
    <Folder Include="Application\Palestrante\" />
  </ItemGroup>

</Project>
