<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tino\PORTAL_MOBILIDADE\API_PORTAL\src\PortalMobilidade.Seedwork\Application.Seedwork\Application.Seedwork.csproj" />
    <ProjectReference Include="..\Sistema.Repository\Sistema.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Geral\" />
    <Folder Include="Application\Palestrante\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

</Project>
