<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SistemaGustavoAPI-8D6FD122-7E9E-49CA-95AC-A14BE2DE223F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tino\PORTAL_MOBILIDADE\API_PORTAL\src\PortalMobilidade.Seedwork\Infra.Http.Seedwork\Infra.Http.Seedwork.csproj" />
    <ProjectReference Include="..\Sistema.Application\Sistema.Application.csproj" />
    <ProjectReference Include="..\Sistema.Domain\Sistema.Domain.csproj" />
    <ProjectReference Include="..\Sistema.Repository\Sistema.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Imagens\" />
  </ItemGroup>

</Project>
